# Thymeleaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5

# Database
spring.datasource.driver:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/test
spring.datasource.username:root
spring.datasource.password:

# Hibernate
#hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.springtutorials.Entity

#spring.jpa.hibernate.ddl-auto:update
server.contextPath=/