# Spring-Spring-Boot-Tutorial-Projects

./: .gitignore
Logging-with-AOP/: pom.xml
SpringMVC_JavaConfig-TDD/: pom.xml  readme.md
SpringMVC_JavaConfig-TDD/src/main/java/com/mainul35/: MysqlConfig.java  RootConfig.java  ServletConfig.java  WebInitializer.java
SpringMVC_JavaConfig-TDD/src/main/java/com/mainul35/controller/: UserController.java
SpringMVC_JavaConfig-TDD/src/main/java/com/mainul35/model/: User.java
SpringMVC_JavaConfig-TDD/src/main/java/com/mainul35/repository/: UserRepository.java
SpringMVC_JavaConfig-TDD/src/main/java/com/mainul35/service/: UserService.java
SpringMVC_JavaConfig-TDD/src/main/resources/: application-linux.properties  application-windows.properties  application.properties  test.sql
SpringMVC_JavaConfig-TDD/src/main/webapp/WEB-INF/views/: form.jsp  formData.jsp  index.jsp
SpringMVC_JavaConfig-TDD/src/test/java/com.mainul35/: HelloTest.java
SpringMVC_Security_Java_Config_Adding-rendering-css/: pom.xml
SpringMVC_Security_Java_Config_Adding-rendering-css/src/main/java/com/mainul35/: SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebInitializer.java
SpringMVC_Security_Java_Config_Adding-rendering-css/src/main/java/com/mainul35/controller/: UserController.java
SpringMVC_Security_Java_Config_Adding-rendering-css/src/main/java/com/mainul35/service/: UserService.java
SpringMVC_Security_Java_Config_Adding-rendering-css/src/main/webapp/WEB-INF/views/: form.jsp  script.jsp
SpringMVC_Security_Java_Config_Adding-rendering-css/src/main/webapp/resources/: style.css
jakartaee-servlet-demo/: pom.xml
jakartaee-servlet-demo/src/main/java/com/mainul35/jakartaeeservletdemo/: HelloServlet.java  RegistrationServlet.java
jakartaee-servlet-demo/src/main/webapp/: index.jsp  registration-success.jsp  registration.jsp
jakartaee-servlet-demo/src/main/webapp/WEB-INF/: web.xml
javaee-servlet-demo/: pom.xml
javaee-servlet-demo/src/main/java/com/mainul35/javaeeservletdemo/: HelloServlet.java  RegistrationServlet.java
javaee-servlet-demo/src/main/webapp/WEB-INF/: web.xml
logger-example/: pom.xml  readme.md
logger-example/src/main/java/com/mainul35/: AccountService.java  Audit.java  Main.java
spring-boot-REST-OAuth2/: pom.xml
spring-boot-REST-OAuth2/archived/: readme.md
spring-boot-REST-OAuth2/archived/spring-boot-REST-OAuth2/: pom.xml
spring-boot-REST-OAuth2/archived/spring-boot-REST-OAuth2/src/main/resources/: application.properties
spring-boot-REST-OAuth2/oauth2-authorization-server-with-mongo-token-store/: pom.xml  readme.md
spring-boot-REST-OAuth2/oauth2-authorization-server-with-mongo-token-store/src/main/java/com/mainul35/: AuthorizationServerApplication.java
spring-boot-REST-OAuth2/spring-boot-oauth2/: pom.xml  readme.md
spring-boot-REST-OAuth2/spring-boot-oauth2/src/main/resources/: application.properties
spring-boot-REST-OAuth2/src/main/java/com/springtutorials/: Config.java  Main.java
spring-boot-REST-OAuth2/src/main/java/com/springtutorials/DaoImpl/: UserDaoImpl.java
spring-boot-REST-OAuth2/src/main/java/com/springtutorials/JdbcManager/: JdbcManagerService.java
spring-boot-REST-OAuth2/src/main/java/com/springtutorials/Repository/: CountryRepository.java
spring-boot-REST-OAuth2/src/main/java/com/springtutorials/model/: User.java
spring-boot-REST-OAuth2/src/main/java/com/springtutorials/util/: Validator.java
spring-boot-REST-OAuth2/src/main/resources/: application.properties
spring-boot-REST-OAuth2/src/main/resources/static/contents/css/: header.css
spring-boot-REST-OAuth2/src/main/resources/static/contents/js/: validation.js
spring-boot-thymeleaf-CRUD/: _project.xml  _springBeans.xml  pom.xml
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/: Config.java  Main.java  MysqlConfig.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/Controller/: DemoController.java  LoginController.java  StudentController.java  SubjectController.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/Dao/: UserDao.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/Entity/: Authority.java  Student.java  User.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/Repository/: AuthorityRepository.java  StudentRepository.java  UserRepository.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/Rest/: StudentRestController.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/Security/: CustomAuthSuccessHandler.java  WebSecurityConfig.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/Service/: AuthorityService.java  CountryService.java  StudentService.java  SubjectService.java  UserService.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/beans/: Beans.java
spring-boot-thymeleaf-CRUD/src/main/java/com/springtutorials/model/: Country.java  Sex.java  Subject.java
spring-boot-thymeleaf-CRUD/src/main/resources/: application.properties  schema.sql
spring-boot-thymeleaf-CRUD/src/main/resources/static/contents/js/: sort_table.js
spring-boot-thymeleaf-CRUD/src/main/resources/templates/: 403.html  index.html  login.html  signup.html
spring-boot-thymeleaf-CRUD/src/main/resources/templates/country/: add.html
spring-boot-thymeleaf-CRUD/src/main/resources/templates/includes/: components.html  header.html
spring-boot-thymeleaf-CRUD/src/main/resources/templates/student/: create.html  show.html  update.html
spring-boot-thymeleaf-CRUD/src/main/resources/templates/subject/: add.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/mainul35/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WSConfig.java  WebSocketMain.java
spring-cloud-jwt-security/: Readme.md  pom.xml
spring-cloud-jwt-security/src/main/java/com/mainul35/: DiscoveryServerApplication.java
spring-cloud-jwt-security/src/main/resources/: application.properties
spring-cloud-jwt-security/src/test/java/com/mainul35/: DiscoveryServerApplicationTests.java
spring6-jakartaee--hello-world-poc/: pom.xml
(+386 files in other folders)
