spring.application.name=auth-service
server.port=8900
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.database=authdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost