#logging.level.org.springframework.data.r2dbc=DEBUG
#spring.r2dbc.url=r2dbc:postgresql://localhost/r2dbc_test
#spring.r2dbc.username=postgres
#spring.r2dbc.password=

datasource.host=localhost
datasource.port=5432
datasource.database=r2dbc_test
datasource.username=postgres
datasource.password=
